APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:914yNr5aJNnFdOAlmOQUnHWVn6pHxz88Y9Pnn4wRMo8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://phplaravel-344509-1064601.cloudwaysapps.com

DB_CONNECTION=pgsql
DB_HOST=ec2-174-129-214-42.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbssd6tn9s8o9h
DB_USERNAME=okwhkqtdndehxo
DB_PASSWORD=ce01ce820ce7a8f24e48d8677b1ba0eff6480eb98394d69a3e75a86de257d7e2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
